<!DOCTYPE html>

<html lang="en">

<head>

    <style>

        * {
            margin: 0;
            border: 0;
            padding: 0;

            box-sizing: border-box;

            font-family: 'Roboto', sans-serif;
            font-size: 2vw;
            font-weight: bold;

            overflow: hidden;

            background-color: black;
        }

        input {
            display: block;

            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;

            outline: none;

            width: fit-content;

            padding: 2px;

            background-color: white;
        }

        button {
            display: block;

            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 10px;

            outline: none;

            width: fit-content;

            padding: 2px;

            background-color: white;
        }

        button:hover {
            background-color: magenta;
        }

        button:active {
            background-color: cyan;
        }

        #submit:hover {
            background-color: magenta;
        }

        #submit:active {
            background-color: aqua;
        }

        .input-box {

            display: block;

            margin-top: 25%;

            margin-left: auto;
            margin-right: auto;

            width: 50%;

            justify-content: center;
        }

        .input-content {
            justify-content: center;

            display: flex;

            margin-left: auto;
            margin-right: auto;
        }

        .buttons {
            justify-content: center;

            display: flex;
        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Document</title>

</head>

<body>

    <div class="input-box">

        <div class="input-content">
            <input type="text" id="enter">
        </div>

        <div class="buttons">

            <input id="submit" type="button" onclick="getValue()" value="guess">
            <button type="button" onclick="bruteFind()">brute find</button>
            <button type="button" onclick="cheat()">Cheat</button>

        </div>

    </div>

    <script src="guess.js"></script>

</body>

</html>
